{
  "manifest_version": 3,
  "name": "Twitch Watcher — Integrity Bridge",
  "version": "1.0.0",
  "description": "Передаёт Client-Integrity из запросов gql.twitch.tv в локальный Twitch Watcher",
  "permissions": ["storage", "webRequest"],
  "host_permissions": [
    "https://gql.twitch.tv/*",
    "https://*.twitch.tv/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Integrity Bridge",
    "default_popup": "popup.html"
  }
}
